

VITE_FIREBASE_API_KEY=AIzaSyD0vdZCSRPX3E-1LsQlkoNTTIRgGPqPvOg
VITE_FIREBASE_AUTH_DOMAIN=skywings-90116.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skywings-90116
VITE_FIREBASE_STORAGE_BUCKET=skywings-90116.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749715366325
VITE_FIREBASE_MEASUREMENT_ID=G-W1C8W5DG7W

