VITE_FIREBASE_API_KEY=AIzaSyALGe3l7yEI1xaJHQDUlKAPwe0TvCW7ZyE
VITE_FIREBASE_AUTH_DOMAIN=skywings2-92c54.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skywings2-92c54
VITE_FIREBASE_STORAGE_BUCKET=skywings2-92c54.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782271953220
VITE_FIREBASE_APP_ID=1:782271953220:web:a2228aa97ef74401103f11
VITE_FIREBASE_MEASUREMENT_ID=G-EP30NW1LVZ

